ajouter la caméra sur le turtlebot

1) Configurer les paramètres de la caméra
2) activer la connexion de la caméra 
3) redémarrer la raspberry


communiquer entre deux ordinateurs en ROS

L'un des ordinateur est déclaré en tant que maitre pour envoyer les données, 
et le second ordinateur est declare comme exclave pour executer le programme.
Nous avons  donc une relation de maitre à exclave.
1) rercuperer les ip avec ifconfig
2) ouvrir chaque .bashrc
3) pour le maitre remplacer les deux ip par la siene, pas oublier le :11311 apres l'ip master
4) idem pour l'esclave sauf pour l'ip hostname ou il met la siene
5) fermer les bash et fair source ~/.bachrc