## Members

PRZYBYLSKI, AKONGELA, MURGIER, CARRE

## Class 2

Everything works fine in simulation 

Video : https://www.youtube.com/watch?v=9kNiPaPd8ss

## TP 2

The subject is confusing. You ask to create a service called AnnotatedPose and other service that contain it. But it's impossible to to embed another srv inside of a srv.
So we try to create a msg that contain the AnnotatedPose information and add it to the services "storeCurrentPose", "poses" and "goToPose"
That didn't work because it can't reconnize our msg.
